suzuki-shunsuke/github-action-renovate-config-validator/action.yaml
name: Validate Renovate Configuration with renovate-config-validator
author: Shunsuke Suzuki
branding:
  icon: check
  color: yellow
description: |
  Validate Renovate Configuration with renovate-config-validator.
  npx is required.
inputs:
  node-version:
    description: |
      Node.js version. If the version is "none", the node installation is skipped.
      The version must be compatible with the version of Renovate.
    default: "24"
    required: false
  strict:
    description: Either true of false. If it's true, renovate-config-validator's --strict option is set
    default: "true"
    required: false
  validator_version:
    description: version of renovate-config-validator. By default, the latest version is used.
    required: false
  config_file_path:
    description: |
      Renovate Configuration file
      By default, the following files are validated.

      - .github/renovate.json
      - .github/renovate.json5
      - .gitlab/renovate.json
      - .gitlab/renovate.json5
      - .renovaterc.json
      - .renovaterc.json5
      - renovate.json
      - renovate.json5
      - .renovaterc

      You can specify multiple files by multiple lines.
    required: false
runs:
  using: composite
  steps:
    - uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
      if: inputs.node-version != 'none'
      with:
        node-version: ${{inputs.node-version}}
    - name: Validate Renovate Configuration with renovate-config-validator
      run: |
        set -eu
        pkg=renovate

        opts=""
        if [ "$STRICT" = "true" ]; then
          opts=--strict
        elif [ "$STRICT" != "false" ]; then
          echo '::error:: the input "strict" must be "true" or "false"'
          exit 1
        fi

        pkg="renovate@${VALIDATOR_VERSION:-latest}"

        if [ -n "$CONFIG_FILE_PATH" ]; then
          files=$(echo "$CONFIG_FILE_PATH" | tr '\n' ' ')
          echo "===> npx --yes --package \"$pkg\" -c \"renovate-config-validator $opts $files\"" >&2
          npx --yes --package "$pkg" -c "renovate-config-validator $opts $files"
          exit 0
        fi

        files=""
        for file in .github/renovate.json .github/renovate.json5 .gitlab/renovate.json .gitlab/renovate.json5 .renovaterc.json .renovaterc.json5 renovate.json renovate.json5 .renovaterc; do
          if [ -f "$file" ]; then
            files="$files $file"
          fi
        done
        if [ -z "$files" ]; then
          echo "===> No configuration file is found" >&2
          exit 0
        fi

        version=$(npx --yes --package "$pkg" -c 'renovate --version')
        echo "===> running renovate $version"
        echo "===> npx --yes --package \"$pkg\" -c \"renovate-config-validator $opts $files\"" >&2
        npx --yes --package "$pkg" -c "renovate-config-validator $opts $files"
      shell: bash
      env:
        VALIDATOR_VERSION: ${{inputs.validator_version}}
        CONFIG_FILE_PATH: ${{inputs.config_file_path}}
        STRICT: ${{inputs.strict}}

MarkRedeman/physicalai-rebot-b601-plugin/.github/workflows/renovate-config-validator.yml
- name: Validate renovate config
  uses: suzuki-shunsuke/github-action-renovate-config-validator@fe49edf1f9911c4b1dcef60f1c2ede8cde414d6b # v2.0.0
  with:
    config_file_path: .github/renovate.json5

KyoriPowered/.github/.github/workflows/validate-renovate-config.yaml
- uses: suzuki-shunsuke/github-action-renovate-config-validator@ca480cb7ec89a9e1cd8c214ad33bda1617184027 # v2.0.0
  with:
    config_file_path: renovate-config.json

DefectDojo/django-DefectDojo/.github/workflows/renovate.yaml
- name: validate
  uses: suzuki-shunsuke/github-action-renovate-config-validator@ca480cb7ec89a9e1cd8c214ad33bda1617184027 # v2.0.0
  with:
    strict: "true"
    validator_version: 42.80.1 # renovate: datasource=github-releases depName=renovatebot/renovate

deviantintegral/har/.github/workflows/renovate-config-validator.yml
- uses: suzuki-shunsuke/github-action-renovate-config-validator@ca480cb7ec89a9e1cd8c214ad33bda1617184027 # v2.0.0
  with:
    strict: false